MONGO_URI=mongodb+srv://admin:y42sAModunGGdM0A@cluster.d8fa4wa.mongodb.net/?appName=Cluster
ADMIN_USER=admin
ADMIN_PASS=secret
PORT=5000
# FRONTEND_URL=https://lets-solve-quizzz.netlify.app


FRONTEND_URL=http://localhost:5173